{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green83\blue104;\red241\green242\blue249;\red33\green34\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c40000\c48235;\cssrgb\c95686\c96078\c98039;\cssrgb\c17255\c17647\c18824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \'ab\u1057 \u1090 \u1088 \u1072 \u1085 \u1099  \u1080  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072  \u1084 \u1080 \u1088 \u1072 \'bb:\
1. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1084 \u1099  \u1074 \u1099 \u1073 \u1077 \u1088 \u1077 \u1084  \u1074 \u1089 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1075 \u1086 \u1088 \u1086 \u1076 \u1077  \'96 \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 , \u1089 \u1090 \u1088 \u1072 \u1085 \u1072 .
\fs34 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 SELECT `_cities`.`title` AS `\uc0\u1043 \u1086 \u1088 \u1086 \u1076 `, `_regions`.`title` AS `\u1056 \u1077 \u1075 \u1080 \u1086 \u1085 `, `_countries`.`title` AS `\u1057 \u1090 \u1088 \u1072 \u1085 \u1072 `\
FROM `_cities`, `_regions`, `_countries` \
WHERE `_cities`.`region_id` = `_regions`.`id`\
AND `_cities`.`country_id` = `_countries`.`id`;\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1075 \u1086 \u1088 \u1086 \u1076 \u1072  \u1080 \u1079  \u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT `_cities`.`title` AS `\uc0\u1043 \u1086 \u1088 \u1086 \u1076 `\
FROM `_cities`, `_regions` \
WHERE `_cities`.`region_id` = `_regions`.`id`\
AND `_regions`.`title` LIKE '\uc0\u1052 \u1086 \u1089 \u1082 \u1086 \u1074 \u1089 \u1082 \u1072 \u1103 %\'92;\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1041 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \'ab\u1057 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080 \'bb:\cb1 \
\cb3 1. \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1089 \u1088 \u1077 \u1076 \u1085 \u1102 \u1102  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1091  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072 \u1084 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SELECT AVG(`salary`), `depart`.`name` FROM `shtat` \
INNER JOIN `depart` ON `shtat`.`dept` = `depart`.`id`\
GROUP BY `depart`.`name`;\
\

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1091  \u1091  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072 .\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 SELECT `salary`, `name`, `lastname` \
FROM `shtat`\
WHERE `salary` = (SELECT MAX(`salary`) FROM `shtat`);\
\

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
3. \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
DELETE  FROM `shtat`\
WHERE `salary` = (SELECT * FROM (SELECT MAX(`salary`) FROM `shtat`) AS table1) LIMIT 1;\
\

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
4. \uc0\u1055 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072 \u1093 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
SELECT COUNT(*) FROM `shtat`;\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb3 \expnd0\expndtw0\kerning0
5. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072 \u1093  \u1080  \u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 , \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1089 \u1077 \u1075 \u1086  \u1076 \u1077 \u1085 \u1077 \u1075  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1086 \u1090 \u1076 \u1077 \u1083 .\
SELECT COUNT(*), SUM(`salary`), `depart`.`name`\
FROM `shtat`\
JOIN `depart` ON `shtat`.`dept` = `depart`.`id`\
GROUP BY `dept`;
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}