{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green83\blue104;\red241\green242\blue249;}
{\*\expandedcolortbl;;\cssrgb\c31373\c40000\c48235;\cssrgb\c95686\c96078\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  VIEW \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  \u1074  \u1044 \u1047  \u1082  \u1091 \u1088 \u1086 \u1082 \u1091  3.\
CREATE VIEW `sum_salary` AS \
SELECT COUNT(*), SUM(`salary`), `depart`.`name`\
FROM `shtat`\
JOIN `depart` ON `shtat`.`dept` = `depart`.`id`\
GROUP BY `dept`;\
\
SELECT * FROM `sum_salary`;\
\
CREATE VIEW `max_salary` AS \
SELECT `salary`, `name`, `lastname` \
FROM `shtat`\
WHERE `salary` = (SELECT MAX(`salary`) FROM `shtat`);\
\
SELECT * FROM `max_salary`;\
\
2. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1085 \u1072 \u1081 \u1076 \u1077 \u1090  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1072  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1080 .\
\
CREATE FUNCTION `find_manager` (man_name VARCHAR(45), man_lastname VARCHAR(45))\
RETURNS INT DETERMINISTIC\
READS SQL DATA\
RETURN(SELECT * FROM `shtat` WHERE `name` = man_name AND `lastname` = man_lastname AND `position` = \'91\uc0\u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \'92);\
\
3. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1088 \u1080 \u1075 \u1075 \u1077 \u1088 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1077 \u1084 \u1091  \u1074 \u1089 \u1090 \u1091 \u1087 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1086 \u1085 \u1091 \u1089 , \u1079 \u1072 \u1085 \u1086 \u1089 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1086 \u1073  \u1101 \u1090 \u1086 \u1084  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  salary.\
\
CREATE TABLE IF NOT EXISTS `salary` (\
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
`emp_id` INT NOT NULL,\
`start_date` DATE,\
`bonus_value` INT);\

\f1\b \
CREATE TRIGGER `bonus`\
AFTER INSERT ON `shtat`\
FOR EACH ROW\
INSERT INTO `salary` (`emp_id`,`start_date`,`bonus_value`) VALUES\
(NEW.id, CURDATE(),NEW.salary/2);\
\
INSERT INTO `shtat` \
(`name`,`lastname`,`dept`,`salary`) VALUES\
('\uc0\u1048 \u1088 \u1080 \u1085 \u1072 ','\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1072 ',1,65000),\
('\uc0\u1053 \u1072 \u1090 \u1072 \u1083 \u1100 \u1103 ','\u1042 \u1077 \u1088 \u1096 \u1080 \u1085 \u1080 \u1085 \u1072 ',3,60000);
\f0\b0 \
\
\
}